TrafficLightsUWP/TrafficLightsUWP/ViewModels/AddTrafficLight.xaml

<UserControl
    x:Class="TrafficLightsUWP.User_Controls.AddTrafficLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficLightsUWP.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="280.362">

    <Grid Margin="0,0,0,39">
        <TextBox x:Name="tbgreen" HorizontalAlignment="Left" Margin="131,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="3" Width="259"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Placement Date:" VerticalAlignment="Top"/>
        <DatePicker Name="dpPlacementDate" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Time Green (s):" VerticalAlignment="Top"/>
        <TextBox x:Name="tborange" HorizontalAlignment="Left" Margin="131,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="3" Width="259"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Time Orange (s):" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRed" HorizontalAlignment="Left" Margin="131,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="3" Width="259"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Time Red (s):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Orientation" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOrientation" HorizontalAlignment="Left" Margin="131,198,0,0" VerticalAlignment="Top" Width="259"/>

    </Grid>
</UserControl>
