TrafficLightsUWP/TrafficLightsUWP/Views/AddTrafficLightPage.xaml

<Page
    x:Class="TrafficLightsUWP.Views.AddTrafficLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficLightsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:TrafficLightsUWP.ViewModels"
                xmlns:models="using:TrafficLightsUWP.Models"
    DataContext="{Binding AddTrafficLigtViewModel , Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="498" FontSize="48" FontWeight="Bold">
            <Run Text="Add Traffic Light"/>
            <Run Text="(s)"/>
        </TextBlock>
        <ListView x:Name="listView" ItemsSource="{x:Bind vm.NewTrafficLightList}" HorizontalAlignment="Left" Height="408" Margin="10,239,0,0" VerticalAlignment="Top" Width="1260" Background="{ThemeResource AppBarBackgroundThemeBrush}" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TrafficLight">
                    <StackPanel Name="lvstack">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Placement Date:" VerticalAlignment="Top"/>
                        <DatePicker  Name="dpPlacementDate" HorizontalAlignment="Left"  Date="{x:Bind PlacementDate , Mode=TwoWay}" VerticalAlignment="Top" Width="380"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Green (s):" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbgreen" Text="{x:Bind NumberOfSecsGreen, Mode=TwoWay}"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="3" Width="259"/>

                        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Time Orange (s):" VerticalAlignment="Top"/>
                        <TextBox x:Name="tborange" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{x:Bind NumberOfSecsOrange , Mode=TwoWay }" VerticalAlignment="Top" Height="3" Width="259"/>

                        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Red (s):" VerticalAlignment="Top"/>

                        <TextBox x:Name="tbRed" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{x:Bind NumberOfSecsRed , Mode=TwoWay }" VerticalAlignment="Top" Height="3" Width="259"/>
                        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Orientation" VerticalAlignment="Top"/>

                        <ComboBox x:Name="cbOrientation" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="259" ItemsSource="{Binding AddTrafficLigtViewModel.Dict , Source={StaticResource ViewModelLocator}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{x:Bind Direction ,  Mode=TwoWay}"></ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


       
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Place: " VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{x:Bind vm.PlacesList, Mode=OneTime}" SelectedValue="{x:Bind vm.Location ,  Mode=TwoWay}" HorizontalAlignment="Left" Margin="79,93,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate  x:DataType="models:Location">
                    <TextBlock Text="{x:Bind Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="230,92,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Amount of Lights:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAmountOfLights" Text="{x:Bind vm.Amount, Mode=TwoWay}"   HorizontalAlignment="Left" Margin="169,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.083,-0.443" />
        <Button x:Name="btnSave" Content="Save" Click="{x:Bind vm.Save}" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
