TrafficLightsUWP/TrafficLightsUWP/Views/AddTrafficLightPage.xaml

<Page
    x:Class="TrafficLightsUWP.Views.AddTrafficLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficLightsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ,
                              Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add Traffic Light" VerticalAlignment="Top" Height="63" Width="416" FontSize="48" FontWeight="Bold"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="604" Margin="10,106,0,0" VerticalAlignment="Top" Width="1260" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                        <StackPanel>

                        <TextBox x:Name="tbgreen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="3" Width="259"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Placement Date:" VerticalAlignment="Top"/>
                        <DatePicker Name="dpPlacementDate" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="380"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Green (s):" VerticalAlignment="Top"/>
                        <TextBox x:Name="tborange" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="3" Width="259"/>
                        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Time Orange (s):" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbRed" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="3" Width="259"/>
                        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Red (s):" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Orientation" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbOrientation" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="259"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
