TrafficLightsUWP/TrafficLightsUWP/Views/DetailTrafficLightView.xaml

<Page
    x:Class="TrafficLightsUWP.Views.DetailTrafficLightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TrafficLightsUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TrafficLightsUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DetailTrafficLightViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:NavigationBar
            Title="{Binding Title}"
            Grid.Row="0"
            AddTrafficLightCommand="{Binding AddTrafficLightCommand}"
            HomeCommand="{Binding HomeCommand}" />
        <StackPanel Name="gridDetailTrafficLight" Grid.Row="1">
            <TextBlock Text="{x:Bind VM.TrafficLight.Location.Name}" />
            <Button
                Name="buttonEditTrafficLight"
                Command="{Binding EditTrafficLightCommand}"
                CommandParameter="{Binding TrafficLight}"
                Content="Edit" />
            <Button
                Name="buttonAddMaintenance"
                Command="{Binding AddMaintenanceCommand}"
                CommandParameter="{Binding TrafficLight}"
                Content="Add Maintenance" />
        </StackPanel>
    </Grid>
</Page>
