TrafficLightsUWP/TrafficLightsUWP/Views/DetailTrafficLightView.xaml

<Page
    x:Class="TrafficLightsUWP.Views.DetailTrafficLightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TrafficLightsUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TrafficLightsUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TrafficLightsUWP.Models"
    DataContext="{Binding DetailTrafficLightViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:NavigationBar
            Title="{Binding Title}"
            Grid.Row="0"
            AddTrafficLightCommand="{Binding AddTrafficLightCommand}"
            HomeCommand="{Binding HomeCommand}" />
        <StackPanel Name="gridDetailTrafficLight" Grid.Row="1">
            <TextBlock Text="{x:Bind VM.TrafficLight.Location.Name}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="labelIsPlaced"
                    VerticalAlignment="Center"
                    Text="Is placed: " />
                <CheckBox
                    Name="checkBoxIsPlaced"
                    IsChecked="{Binding TrafficLight.IsPlaced}"
                    IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="labelStatus" Text="Status: " />
                <TextBlock Name="textBlockStatuc" Text="{x:Bind VM.TrafficLight.Status}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="labelSecsGreen" Text="# of secs green: " />
                <TextBlock Name="textBlockSecsGreen" Text="{x:Bind VM.TrafficLight.NumberOfSecsGreen}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="labelSecsOrange" Text="# of secs orange: " />
                <TextBlock Name="textBlockSecsOrange" Text="{x:Bind VM.TrafficLight.NumberOfSecsOrange}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="labelSecsRed" Text="# of secs red: " />
                <TextBlock Name="textBlockSecsRed" Text="{x:Bind VM.TrafficLight.NumberOfSecsRed}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="labelDirection" Text="Direction: " />
                <TextBlock Name="textBlockDirection" Text="{x:Bind VM.TrafficLight.Direction}" />
            </StackPanel>
            <ListView Name="listViewMaintenances" ItemsSource="{x:Bind VM.Maintenances}">
                <ListView.Header>
                    <TextBlock Text="Maintenances:" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Maintenance">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="labelReason" Text="Reason: " />
                                <TextBlock Text="{x:Bind Reason, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="labelDescription" Text="Description: " />
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button
                    Name="buttonEditTrafficLight"
                    Command="{Binding EditTrafficLightCommand}"
                    CommandParameter="{Binding TrafficLight}"
                    Content="Edit" />
                <Button
                    Name="buttonAddMaintenance"
                    Command="{Binding AddMaintenanceCommand}"
                    CommandParameter="{Binding TrafficLight}"
                    Content="Add Maintenance" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
